[gd_scene load_steps=15 format=3 uid="uid://x0sjujl3kg1d"]

[ext_resource type="PackedScene" uid="uid://mofr601tdp43" path="res://game_manager.tscn" id="1_3s7uq"]
[ext_resource type="PackedScene" uid="uid://kg5ulxh1auyb" path="res://Spawners/golem_spawner.tscn" id="3_j6643"]
[ext_resource type="PackedScene" uid="uid://cujayu0lcsafg" path="res://Utility/Upgrade/UpgradeManager.tscn" id="4_nxh2n"]
[ext_resource type="PackedScene" uid="uid://haxrwr0ddi7h" path="res://placement_controller.tscn" id="4_wv48p"]
[ext_resource type="PackedScene" uid="uid://d4esrlhcnb4nm" path="res://tileScene.tscn" id="5_4aey8"]
[ext_resource type="PackedScene" uid="uid://bexgxquxepwnq" path="res://UI/GameplayHUD/AbilityUi.tscn" id="7_sjsh6"]
[ext_resource type="PackedScene" uid="uid://1qccvg77muwg" path="res://UI/GameplayHUD/ResourceDisplay.tscn" id="8_cca78"]
[ext_resource type="PackedScene" uid="uid://cawtldme2losh" path="res://Spawners/player_spawner.tscn" id="9_boe08"]
[ext_resource type="PackedScene" uid="uid://cy88nywtirg2l" path="res://Village.tscn" id="10_6pa3v"]
[ext_resource type="PackedScene" uid="uid://difcayrmalo5" path="res://UI/UpgradeInterface/UpgradeInterface.tscn" id="10_t2fx0"]
[ext_resource type="PackedScene" uid="uid://dyn6fboh6m4o5" path="res://ForgeBoss.tscn" id="11_medcw"]
[ext_resource type="PackedScene" uid="uid://c5r5vv2pasxtv" path="res://UI/UpgradeScreenCanvas.tscn" id="11_piuif"]
[ext_resource type="PackedScene" uid="uid://d0lfhxa6ujsau" path="res://UI/game_over_screen.tscn" id="11_tpr78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc6w6"]
size = Vector2(50, 1000)

[node name="Game" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_3s7uq")]

[node name="PlayerSpawner" parent="GameManager" instance=ExtResource("9_boe08")]
position = Vector2(-4563, 378)

[node name="EnemyGolemSpawner" parent="GameManager" instance=ExtResource("3_j6643")]
position = Vector2(6360, 402)

[node name="UpgradeManager" parent="GameManager" instance=ExtResource("4_nxh2n")]

[node name="PlacementController" parent="GameManager" instance=ExtResource("4_wv48p")]
_invalidColor = Color(0.886275, 0, 0, 1)
_validColor = Color(0, 0.721569, 0, 1)
_showDebugInfo = false

[node name="GameOverScreen" parent="GameManager" instance=ExtResource("11_tpr78")]
visible = false

[node name="Environment" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Environment"]
position = Vector2(-5313, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall"]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_lc6w6")

[node name="Wall2" type="StaticBody2D" parent="Environment"]
position = Vector2(6634, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall2"]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_lc6w6")

[node name="Tileset" parent="Environment" instance=ExtResource("5_4aey8")]
texture_filter = 1
position = Vector2(-5312, 512)
layer_0/z_index = -1

[node name="UpgradePoint" parent="Environment" instance=ExtResource("10_t2fx0")]
position = Vector2(-5040, 487)

[node name="Village" parent="Environment" instance=ExtResource("10_6pa3v")]
position = Vector2(-5048, 264)

[node name="Forge" parent="Environment" instance=ExtResource("11_medcw")]
position = Vector2(6360, 272)

[node name="AbilityUI" parent="." instance=ExtResource("7_sjsh6")]

[node name="ResourceDisplay" parent="." instance=ExtResource("8_cca78")]

[node name="Upgrade Screen Canvas" parent="." instance=ExtResource("11_piuif")]
visible = false
