[gd_scene load_steps=12 format=3 uid="uid://x0sjujl3kg1d"]

[ext_resource type="PackedScene" uid="uid://mofr601tdp43" path="res://game_manager.tscn" id="1_3s7uq"]
[ext_resource type="PackedScene" uid="uid://kg5ulxh1auyb" path="res://Spawners/golem_spawner.tscn" id="3_j6643"]
[ext_resource type="AudioStream" uid="uid://dnuesaddf5y4k" path="res://Audio/placement.wav" id="3_mu17a"]
[ext_resource type="Texture2D" uid="uid://bu70a73hdo87c" path="res://Art/Placeholder/floor.png" id="4_x7sl4"]
[ext_resource type="PackedScene" uid="uid://d4esrlhcnb4nm" path="res://tileScene.tscn" id="5_4aey8"]
[ext_resource type="Script" path="res://Utility/PlacementController.cs" id="5_dvmvm"]
[ext_resource type="PackedScene" uid="uid://bexgxquxepwnq" path="res://UI/GameplayHUD/AbilityUi.tscn" id="7_sjsh6"]
[ext_resource type="PackedScene" uid="uid://1qccvg77muwg" path="res://UI/GameplayHUD/ResourceDisplay.tscn" id="8_cca78"]
[ext_resource type="PackedScene" uid="uid://cawtldme2losh" path="res://Spawners/player_spawner.tscn" id="9_boe08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqxm"]
size = Vector2(3000, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc6w6"]
size = Vector2(50, 1000)

[node name="Game" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_3s7uq")]

[node name="PlayerSpawner" parent="GameManager" instance=ExtResource("9_boe08")]
position = Vector2(1040, -373)

[node name="EnemyGolemSpawner" parent="GameManager" instance=ExtResource("3_j6643")]
position = Vector2(2683, 163)

[node name="PlacementController" type="Node2D" parent="."]
script = ExtResource("5_dvmvm")
_showDebugInfo = false

[node name="PlacementRay" type="RayCast2D" parent="PlacementController"]
target_position = Vector2(0, 5000)

[node name="ValidityRay" type="RayCast2D" parent="PlacementController"]
target_position = Vector2(0, 5000)
collision_mask = 12

[node name="PlaceableParent" type="Node2D" parent="PlacementController"]

[node name="PlacementPlayer" type="AudioStreamPlayer2D" parent="PlacementController"]
stream = ExtResource("3_mu17a")
volume_db = 5.0
max_distance = 10000.0

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
texture_filter = 1
texture_repeat = 3
position = Vector2(5599, 542)
texture = ExtResource("4_x7sl4")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 63)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor/StaticBody2D"]
position = Vector2(0, 160.5)
shape = SubResource("RectangleShape2D_1aqxm")

[node name="Wall" type="StaticBody2D" parent="Environment"]
position = Vector2(-5313, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall"]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_lc6w6")

[node name="Wall2" type="StaticBody2D" parent="Environment"]
position = Vector2(6634, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Wall2"]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_lc6w6")

[node name="Tileset" parent="Environment" instance=ExtResource("5_4aey8")]
position = Vector2(-5312, 512)

[node name="AbilityUI" parent="." instance=ExtResource("7_sjsh6")]

[node name="ResourceDisplay" parent="." instance=ExtResource("8_cca78")]
