[gd_scene load_steps=2 format=3 uid="uid://cswvjpilypn7v"]

[ext_resource type="Script" path="res://MainMenuController.cs" id="1_6p28d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6p28d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 163.0
offset_right = 832.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 56
text = "Approach the Forge"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 278.0
offset_right = 641.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 61
text = "Play"
