[gd_scene load_steps=9 format=3 uid="uid://dktkrx7x5q72l"]

[ext_resource type="AudioStream" uid="uid://emvbpab4jplj" path="res://Audio/gooey_hit.wav" id="1_acfa7"]
[ext_resource type="AudioStream" uid="uid://csbhs00wisedb" path="res://Audio/gooey_death.wav" id="2_dmo1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5heab"]
size = Vector2(40, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_r300n"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_07irh"]
radius = 35.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nh1un"]
b = Vector2(20, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w275l"]
random_pitch = 3.0
streams_count = 1
stream_0/stream = ExtResource("1_acfa7")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_52kk8"]
random_pitch = 3.0
streams_count = 1
stream_0/stream = ExtResource("2_dmo1b")
stream_0/weight = 1.0

[node name="Golem" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5heab")

[node name="Detection Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("CircleShape2D_r300n")

[node name="Attack Range" type="Area2D" parent="Detection Area"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area/Attack Range"]
shape = SubResource("CircleShape2D_07irh")
debug_color = Color(0.901961, 0.235294, 0.505882, 0.419608)

[node name="Wall Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Detector"]
position = Vector2(20, 0)
shape = SubResource("SegmentShape2D_nh1un")

[node name="Rate Of Fire Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Attack Delay Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="HurtAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_w275l")
volume_db = -21.567

[node name="DeathAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_52kk8")
volume_db = -31.987
