[gd_scene load_steps=3 format=3 uid="uid://vrenkrcqakkv"]

[ext_resource type="Script" path="res://Tower.cs" id="1_yu8en"]
[ext_resource type="Texture2D" uid="uid://dwia1wff8rovq" path="res://Art/Placeholder/Tower.png" id="2_q6c2o"]

[node name="Tower" type="Node2D"]
position = Vector2(0, 379)
script = ExtResource("1_yu8en")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = ExtResource("2_q6c2o")
